<!-- GENERATED - DO NOT EDIT THIS FILE -->

== {{ name }}

{{ description }}

=== Inputs
{% if inputs %}
{%- for name, input in inputs -%}
{%- if input.required %}
- `{{ name }}`: {{ input.description | trim }}
{%- else %}
- `[{{ name }}]`: {{ input.description | trim }}
{%- endif -%}
{%- endfor -%}
{% else %}
No inputs.
{%- endif %}

=== Outputs
{% if outputs %}
{%- for name, output in outputs -%}
{%- if output.required %}
- `{{ name }}`: {{ output.description | trim }}
{%- else -%}
- `[{{ name }}]`: {{ output.description | trim }}
{%- endif -%}
{%- endfor -%}
{% else %}
No outputs.
{%- endif %}
